# настройки почты:

EMAIL_HOST_USER = your_email@example.com      # логин пользователя почтового сервера
EMAIL_HOST_PASSWORD = your_password           # пароль пользователя почтового сервера
DEFAULT_FROM_EMAIL = your_email@example.com   # почтовый адрес будет указан как отправитель
SERVER_EMAIL = your_email@example.com         # адрес отправителя для системных уведомлений (ошибки, сбои и т.д.)
